DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=FaJKpJrUwZqIyGcpztVKyzTPAVXQDTnI
DB_NAME=railway
DB_PORT=3306
PORT=5000
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=https://naturalpeluqueria1.netlify.app

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=10cdc09b474f96
EMAIL_PASS=b7cc310905510a
EMAIL_FROM="Natural Peluquería <no-reply@natural.com>"
