DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=FaJKpJrUwZqIyGcpztVKyzTPAVXQDTnI
DB_NAME=railway
DB_PORT=3306
PORT=5000
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=https://naturalpeluqueria1.netlify.app
